spring.application.name=hystrix-rest-producer

# Server Properties
server.servlet.context-path=/

#server configuration
server.port=9191
server.tomcat.max-threads=50
server.tomcat.basedir=tomcat
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=
server.compression.enabled=true
server.compression.mime-types=application/json
spring.mvc.async.request-timeout=15000
# to reduce the application startup time
spring.jmx.enabled=true

